REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCQDONOkPIeaa8RX2nQj1a-PHztjy7swDI"
REACT_APP_authDomain="avoidance-learning-soma.firebaseapp.com"
REACT_APP_projectId="avoidance-learning-soma"
REACT_APP_storageBucket="avoidance-learning-soma.appspot.com",
REACT_APP_messagingSenderId="408026154228"
REACT_APP_appId="1:408026154228:web:5b6b2908e350f5df6a0aa1"
